.fees {
  display: grid;
  gap: var(--spacer);
  grid-template-columns: repeat(auto-fit, minmax(8rem, 1fr));
  margin-left: -2rem;
  margin-right: -2rem;
  border-bottom: var(--border-teaser);
  padding: var(--spacer);

  text-align: center;
  border-bottom: var(--border-teaser);
  background: var(--background-highlight);
}

.fees > div {
  margin-bottom: 0;
  justify-self: center;
}

.fees label {
  white-space: nowrap;
}

.fees input {
  max-width: 5rem;
}
